server {
  listen 80 default_server;

  server_name localhost;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  root   /var/www/html;

  location / {
    try_files $request_uri/index.html $uri =404;
  }
}